doctype html
html lang="ja"
  head
    title juke
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/search.css" rel="stylesheet"

    script src='js/jquery.min.js' type='text/javascript'
    script src='js/main.js' type='text/javascript'
  body
    .wrapper
      #search-nav
        form.navbar-form.navbar-right method="GET" action="/search"
          .input-group
            input.form-control type="text" name="keyword" placeholder="Youtubeで検索" value="#{@params[:keyword]}"
            span.input-group-btn
              button.btn id="search" type="submit" aria-label="Left Align"
                span class="glyphicon glyphicon-search" aria-hidden="true"

      #loader

      .container
        - @videos.each do |video|
          .panel.panel-default
            .panel-body
              .thumb
                a href="https://www.youtube.com/watch?v=#{video[:id]}" target="_blank"
                  img width="100%" src=video[:thumbnail_url] alt=video[:title]
              .title
                =video[:title]
              .length
                span class="glyphicon glyphicon-time"
                =video[:length]
            form method="POST" action="add"
              input type='hidden' value=video[:id] name='video_id'
              button.add.btn.btn-lg.btn-block type="submit" aria-label="Left Align"
                span class="glyphicon glyphicon-plus" aria-hidden="true"

    #backdrop

    #footer
      footer Copyright © 2015 @FromAtom, @RinKeiHotman
